BlobDevelopment/copy-and-replace-tokens/action.yml
name: 'Copy and replace tokens'
description: 'Copy a file and replace tokens'
author: 'BlobDevelopment'
inputs:
  source:
    description: 'Source file'
    required: true
  target:
    description: 'Target file'
    required: false

runs:
  using: 'node16'
  main: 'lib/index.js'

mninawa/token-peeps/.github/workflows/test-replace-tokens-action.yml
- name: Replace Tokens ( <<<<BlobDevelopment Example  >>>> )
  uses: BlobDevelopment/copy-and-replace-tokens@v2
  with:
    source: 'test/base.agathe.conf.template'
    target: './test/cvp.agathe.conf'
  env:
    SAP_NAME: CVP
    sap_remote_programid: AGT_COSMICINT_CVP010
    host: pcvpcs00.sap.azure.cloud.bmw
    gwserv: 3300
    msserv: 3600
    repository_destination:  CVP
    RCVPRN: CVPCLNT010
    RCVPRT: LS
    SNDPRN: AGATHEPRD
    SNDPOR: AGATHEPRD
    SNDPRT: LS
    kafka_bootstrap_servers: lkc-2vmym-4kxv6.westeurope.azure.glb.confluent.cloud:9092
    kafka_consumer_group_id: bmw.cosmicintlfsm.connect.agathe.cvp
    kafka_streams_application_id: bmw.cosmicintlfsm.connect.agathe.streams.cvp
    kafka_pipelines_name : COSMICINTLFSM
    kafka_pipelines_topic: cosmicintlfsm

mninawa/token-peeps/.github/workflows/cri-agathe-action.yml
- name: Replace Tokens ( <<<<BlobDevelopment Example  >>>> )
  uses: BlobDevelopment/copy-and-replace-tokens@v2
  with:
    source: 'test/base.agathe.conf.template'
    target: './test/cri.agathe.conf'
  env:
    SAP_NAME: CRI
    sap_remote_programid: AGT_COSMICINT_CRI010
    host: vhbm3crics.eu-ams.azr.sap.cloud.bmw
    gwserv: 4801
    msserv: 3601
    repository_destination:  CRI_REG
    RCVPRN: CRICLNT010
    RCVPRT: LS
    SNDPRN: AGATHEINT
    SNDPOR: AGTAHE
    SNDPRT: LS
    kafka_bootstrap_servers: lkc-o0d1x-437zm.westeurope.azure.glb.confluent.cloud:9092
    kafka_consumer_group_id: bmw.cosmicintlfsm.connect.agathe.cvi
    kafka_streams_application_id: bmw.cosmicintlfsm.connect.agathe.streams.cvi
    kafka_pipelines_name : COSMICINTL
    kafka_pipelines_topic: cosmicintl

mninawa/token-peeps/.github/workflows/cvi-agathe-action.yml
- name: Replace Tokens ( <<<<BlobDevelopment Example  >>>> )
  uses: BlobDevelopment/copy-and-replace-tokens@v2
  with:
    source: 'test/base.agathe.conf.template'
    target: './test/cvi.agathe.conf'
  env:
    SAP_NAME: CVI
    sap_remote_programid: AGT_COSMICINT_CVI010
    host: licvics310.sap.azure.cloud.bmw
    gwserv: 3310
    msserv: 3610
    repository_destination:  CVI_REG
    RCVPRN: CVICLNT010
    RCVPRT: LS
    SNDPRN: AGATHEINT
    SNDPOR: AGTAHE
    SNDPRT: LS
    kafka_bootstrap_servers: lkc-o0d1x-437zm.westeurope.azure.glb.confluent.cloud:9092
    kafka_consumer_group_id: bmw.cosmicintlfsm.connect.agathe.cvi
    kafka_streams_application_id: bmw.cosmicintlfsm.connect.agathe.streams.cvi
    kafka_pipelines_name : COSMICINTLFSM
    kafka_pipelines_topic: cosmicintlfsm